ROOT=/var/www/proyectoeme
UPLOADS=/var/www/proyectoeme/public/uploads

DB_HOST=localhost
DB_NAME=ecommerce
DB_USER=user
DB_PASSWORD=user
DB_ROOT=root # Usado en el app/database/test_data.php
DB_ENV=local
# prod:  default user is guest
# local: default user is guest but admits http
# dev: default user is admin and admits http

# vacia cualquiera de los 2 para que no se utilice
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DOMAIN=localhost
PORT=80

EMAIL="emecomerciooficial@gmail.com"


JWT_SECRET=example