ROOT=/var/www/proyectoeme
DB_HOST=localhost
DB_NAME=ecommerce
DB_USERS="{\"admin\": {\"user\": \"admin\", \"password\": \"admin\"}, \"seller\": {\"user\": \"seller\", \"password\": \"seller\"}, \"buyer\": {\"user\": \"buyer\", \"password\": \"buyer\"}, \"guest\": {\"user\": \"guest\", \"password\": \"guest\"}}"
DB_ROOT="root"
DB_ENV=prod

EMAIL="emecomerciooficial@gmail.com"
# local -> usuario por defecto: admin [no tiene sentido pero sirve para el Postman]
# prod -> usuario por defecto: guest