ROOT=/var/www/proyectoeme

DB_HOST=localhost
DB_NAME=ecommerce
DB_USERS="{\"admin\": {\"user\": \"admin\", \"password\": \"admin\"}, \"seller\": {\"user\": \"seller\", \"password\": \"seller\"}, \"buyer\": {\"user\": \"buyer\", \"password\": \"buyer\"}, \"guest\": {\"user\": \"guest\", \"password\": \"guest\"}}"
DB_ROOT=root # Usado en el app/database/test_data.php
DB_ENV=local
# prod:  default user is guest
# local: default user is guest but admits http
# dev: default user is admin and admits http

DOMAIN=localhost
PORT=80

EMAIL="emecomerciooficial@gmail.com"


JWT_SECRET=example